alias.url += (
	"/munin/" => "/var/lib/munin/html/",
	"/munin-cgi" => "/usr/share/munin/cgi/",
)

#$HTTP["url"] =~ "^/munin/" {
#	# Make Munin password protected
#	auth.backend = "htpasswd"
#	auth.backend.htpasswd.userfile = "/etc/webapps/munin/htpasswd"
#
#	auth.require += (
#		"/" => (
#			"method"  => "basic",
#			"realm"   => "Munin",
#			"require" => "valid-user"
#		)
#	)
#)

# vim:ts=4
