Alias /munin /var/lib/munin/html/

<Directory /var/lib/munin/html>
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

#
# Apache configuration to support munin-cgi-graph
#
# In addition, the Munin log files and html area should be writable
# to the web server.
#

ScriptAlias /munin/dyn/ /usr/share/munin/cgi/

<Directory /usr/share/munin/cgi>
	AllowOverride None
	Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
</Directory>
