Alias /munin /var/lib/munin/html/

<Directory /var/lib/munin/html>
	AllowOverride None
	Order allow,deny
	Allow from all

	# Make Munin password protected
#	AuthUserFile /etc/webapps/munin/htpasswd
#	AuthName "Munin"
#	AuthType Basic
#	require valid-user

	<IfModule mod_expires>
		# Set the default expiery time for files 5 minutes 10 seconds
		# from their creation (modification) time.
		# There are probably new files by that time.

		ExpiresActive On
		ExpiresDefault M310
	</IfModule>
</Directory>

#
# Apache configuration to support munin-cgi-graph
#
# In addition, the Munin log files and html area should be writable
# to the web server.
#

ScriptAlias /munin/dyn/ /usr/share/munin/cgi/

<Directory /usr/share/munin/cgi>
	AllowOverride None
	Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
</Directory>
