Alias /munin/static /etc/webapps/munin/templates/static

<Directory /etc/webapps/munin/templates/static>
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

# Configuration for 'html_strategy cgi'
#ScriptAlias /munin /usr/share/munin/cgi/munin-cgi-html

ScriptAlias /munin-cgi/munin-cgi-graph /usr/share/munin/cgi/munin-cgi-graph

# Ensure we can run (fast)cgi scripts
<Directory /usr/share/munin/cgi>
	Options +ExecCGI
	<IfModule mod_fcgid.c>
		SetHandler fcgid-script
	</IfModule>
	<IfModule mod_fastcgi.c>
		SetHandler fastcgi-script
	</IfModule>
	<IfModule !mod_fastcgi.c>
		<IfModule !mod_fcgid.c>
			SetHandler cgi-script
		</IfModule>
	</IfModule>

	AllowOverride None

	Order allow,deny
	Allow from all
# OR
	# Make Munin password protected
#	AuthUserFile /etc/webapps/munin/htpasswd
#	AuthName "Munin"
#	AuthType Basic
#	require valid-user
</Directory>

# Configuration for 'html_strategy cron' (default)
Alias /munin /var/lib/munin/html/

<Directory /var/lib/munin/html>
	AllowOverride None

	Order allow,deny
	Allow from all
# OR
	# Make Munin password protected
#	AuthUserFile /etc/webapps/munin/htpasswd
#	AuthName "Munin"
#	AuthType Basic
#	require valid-user

	<IfModule mod_expires>
		# Set the default expiery time for files 5 minutes 10 seconds
		# from their creation (modification) time.
		# There are probably new files by that time.

		ExpiresActive On
		ExpiresDefault M310
	</IfModule>
</Directory>
